PORT=5555
MONGODBURL=mongodb+srv://loebdorian97_db_user:gWWYezcv6lP0XQsG@va-production.ap0o6fx.mongodb.net/?retryWrites=true&w=majority&appName=va-production
SECRET=VAPRODUCTION123
FRONT_LINK=http://localhost:5173
VITE_API_HOST=http://localhost:5173

EMAIL_HOST=MS_VeM6rr@trial-ynrw7gy5zyk42k8e.mlsender.net
EMAIL_API_KEY=mlsn.9933e3a95413aaf6f7a9670951c2e581660e15b1a2abb926b7e93d03a5b5e794
EMAIL_PASS=f4e8624aaec21e